{
  "name": "node-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenkis1990/nodejs-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenkis1990/nodejs-base/issues"
  },
  "homepage": "https://github.com/allenkis1990/nodejs-base#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "mz": "^2.7.0"
  }
}
